app/views/polls/_form.html.erb
<div class='container' id='new-poll'>
  <%= form_for @poll, html: { :multipart => true, class: 'form-with-image-upload' }, remote: true do |f| %>
    <div class='row form-group'>
      <div class='col-xs-1'>
        <%= f.label      'Title:', { class: "control-label" } %>
      </div>
      <div class='col-xs-11'>
        <%= f.text_field :title,   { class: "form-control" } %>
      </div>
    </div>

    <div class='row form-group'>
      <div class='col-xs-6'>
        <div class='row'>
          <button type="button" class="btn btn-primary btn-block" id='poll-voters-limit-btn'>Add voters limit</button>
        </div>

        <div class='row hide poll-limit-input' id='voters-limit-input'>
          <div class='input-group'>
           <%= f.number_field :max_voters, {min: 1, class: "form-control" } %>
           <span class="input-group-addon clicable" id='cancel-voters-limit-input'>
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </div>
        </div>
      </div>

      <div class='col-xs-6'>
        <div class='row'>
          <button type="button" class="btn btn-primary btn-block" id='poll-expiration-date-btn'>Change expiration date</button>
        </div>

        <div class='input-group date hide poll-limit-input' id='poll-expiration-date-input'>
          <%= f.text_field  :expire_at, { class: "form-control" } %>
          <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>

      </div>
    </div>

    <div class='row form-group'>
      <div class='dropzone'> <p> Drag'n'drop files here </p> </div>
    </div>

    <div class='attached-images'></div>

    <div class='row form-group'>
      <div class="input-group file-input">
        <span class="input-group-addon clicable" id="basic-addon1">
          <span class="glyphicon glyphicon-open">
            <%= f.file_field :images, {id: 'image_input', multiple: true }%>
          </span>
        </span>
        <label class="form-control file-label label-primary clicable" aria-describedby="basic-addon1"> No file chosen </label>
      </div>
    </div>

    <%= render 'shared/images_form', imageable: @poll %>

    <div class='row form-group'>
      <%= f.submit 'Ok', { class: "btn btn-primary btn-block" } %>
    </div>
  <% end %>

  <%= button_to 'Cancel', {action: :edit}, method: :get unless @poll.new_record? %>
</div>

app/views/polls/_form.html.haml
#new-poll.container
  = form_tag(polls_path, remote: true, multipart: true, class: 'form-with-image-upload') do
    #poll-form.row.form-group
      .form-group.row
        .col-xs-1
          = label_tag 'poll[title]', 'Title:', class: "control-label"
        .col-xs-11
          = text_field_tag 'poll[title]', nil, class: "form-control"

      .form-group
        .col-xs-6
          .row
            %button#poll-voters-limit-btn.btn.btn-primary.btn-block{:type => "button"} Add voters limit
          #voters-limit-input.hide.poll-limit-input
            .input-group
              = number_field_tag "poll[max_voters]", "Infinity" , {min: 1, class: "form-control" }
              %span#cancel-voters-limit-input.input-group-addon.clickable
                %span.glyphicon.glyphicon-remove
        .col-xs-6
          .row
            %button#poll-expiration-date-btn.btn.btn-primary.btn-block{:type => "button"} Change expiration date
          #poll-expiration-date-input.input-group.date.hide.poll-limit-input
            = text_field_tag  'poll[expire_at]', nil , { class: "form-control" }
            %span.input-group-addon
              %span.glyphicon.glyphicon-calendar

      .dropzone.form-group.col-xs-12
        %p Drag'n'drop files here

      .attached-images

      .form-group.col-xs-12.padding-0
        .input-group.file-input
          %span#basic-addon1.input-group-addon.clickable
            %span.glyphicon.glyphicon-open
              = file_field_tag "poll[images][]", id: 'image_input', multiple: true
          %label.form-control.file-label.label-primary.clickable{"aria-describedby" => "basic-addon1"} No file chosen

    #options-form.row.form-group
      %h1#options-fields-header.text-center Options

      - @poll.options.each do |option|
        = render 'poll_option_fields', option: option

      = button_tag 'Add option', type: 'button', class: "btn btn-primary btn-block", id: 'add-option'

    .row.form-group
      = submit_tag 'Create poll', class: "btn btn-primary btn-block"

:javascript
  const addOptionFieldsButton = document.querySelector('#add-option');

  addOptionFieldsButton.addEventListener('click', renderOptionFields);

  function renderOptionFields() {
    $('#add-option').before("#{escape_javascript render 'poll_option_fields', option: @poll.options.build}")
  }
