app/views/polls/_poll.html.haml
#poll_block

  #poll_errors_block
    = render 'errors', poll: poll
  
  #title_block
    Title:
    = poll.title

  #status_block
    = render 'polls/status', poll: poll

  = link_to 'edit', edit_poll_path( poll ), remote: true
  %ul
    #options_block
      = render poll.options

app/views/polls/_poll.html.erb
<div id = "poll_block">

  <div id = 'poll_errors_block'>
    <% render 'errors', poll: poll %>
  </div>
  
  <div id='title_block'>
    Title: <%= poll.title %>
  </div>

  <div id='status_block'>
    <%= render 'polls/status', poll: poll %>
  </div>

  <%= link_to 'edit', edit_poll_path( poll ), remote: true %>
  <ul>
    <div id = "options_block">
      <%= render poll.options %>
    </div>
  </ul>
</div>  
