app/views/polls/_poll_form.html.haml
#new-poll.container
  = form_tag(polls_path, remote: true, multipart: true, class: 'form-with-image-upload') do

    .row.form-group
      .col-xs-1
        = label_tag 'poll[title]', 'Title:', class: "control-label"
      .col-xs-11
        = text_field_tag 'poll[title]', nil, class: "form-control"

    .row.form-group
      .col-xs-6
        .row
          %button#poll-voters-limit-btn.btn.btn-primary.btn-block{:type => "button"} Add voters limit
        #voters-limit-input.row.hide.poll-limit-input
          .input-group
            = number_field_tag "poll[max_voters]", "Infinity" , {min: 1, class: "form-control" }
            %span#cancel-voters-limit-input.input-group-addon.clicable
              %span.glyphicon.glyphicon-remove
      .col-xs-6
        .row
          %button#poll-expiration-date-btn.btn.btn-primary.btn-block{:type => "button"} Change expiration date
        #poll-expiration-date-input.input-group.date.hide.poll-limit-input
          = text_field_tag  'poll[expire_at]', nil , { class: "form-control" }
          %span.input-group-addon
            %span.glyphicon.glyphicon-calendar

    .row.form-group
      .dropzone
        %p Drag'n'drop files here

    .attached-images

    .row.form-group
      .input-group.file-input
        %span#basic-addon1.input-group-addon.clicable
          %span.glyphicon.glyphicon-open
            = file_field_tag "poll[images][]", id: 'image_input', multiple: true
        %label.form-control.file-label.label-primary.clicable{"aria-describedby" => "basic-addon1"} No file chosen

    %h1.text-center Options

    #options.row.form-group
      - @poll.options.each do |option|
        = render 'poll_option_fields', option: option
    .row.form-group
      = button_tag 'Add option', type: 'button', class: "btn btn-primary btn-block", id: 'add-option'
    .row.form-group
      = submit_tag 'Create poll', class: "btn btn-primary btn-block"

:javascript
  const addOptionFieldsButton = document.querySelector('#add-option');

  addOptionFieldsButton.addEventListener('click', renderOptionFields);

  function renderOptionFields() {
    $('#options').append("#{escape_javascript render 'poll_option_fields', option: @poll.options.build}")
  }

app/views/polls/_poll_form.html.erb
<div class='container' id='new-poll'>
  <%= form_tag(polls_path, remote: true, multipart: true, class: 'form-with-image-upload') do %>
    <div class='row form-group'>
      <div class='col-xs-1'>
        <%= label_tag 'poll[title]', 'Title:', class: "control-label" %>
      </div>
      <div class='col-xs-11'>
        <%= text_field_tag 'poll[title]', nil, class: "form-control" %>
      </div>
    </div>

    <div class='row form-group'>
      <div class='col-xs-6'>
        <div class='row'>
          <button type="button" class="btn btn-primary btn-block" id='poll-voters-limit-btn'>Add voters limit</button>
        </div>

        <div class='row hide poll-limit-input' id='voters-limit-input'>
          <div class='input-group'>
           <%= number_field_tag "poll[max_voters]", "Infinity" , {min: 1, class: "form-control" } %>
           <span class="input-group-addon clicable" id='cancel-voters-limit-input'>
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </div>
        </div>
      </div>

      <div class='col-xs-6'>
        <div class='row'>
          <button type="button" class="btn btn-primary btn-block" id='poll-expiration-date-btn'>Change expiration date</button>
        </div>

        <div class='input-group date hide poll-limit-input' id='poll-expiration-date-input'>
          <%= text_field_tag  'poll[expire_at]', nil , { class: "form-control" } %>
          <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
      </div>
    </div>

    <div class='row form-group'>
      <div class='dropzone'> <p> Drag'n'drop files here </p> </div>
    </div>

    <div class='attached-images'></div>

    <div class='row form-group'>
      <div class="input-group file-input">
        <span class="input-group-addon clicable" id="basic-addon1">
          <span class="glyphicon glyphicon-open">
            <%= file_field_tag "poll[images][]", id: 'image_input', multiple: true %>
          </span>
        </span>
        <label class="form-control file-label label-primary clicable" aria-describedby="basic-addon1"> No file chosen </label>
      </div>
    </div>

    <div class='row form-group'>
      <%= submit_tag 'Create poll', class: "btn btn-primary btn-block" %>
    </div>
  <% end %>
</div>
